# Application Name
spring.application.name=discovery-service

# Dynamically set Eureka instance hostname from environment variable or default to pod IP
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:${KUBERNETES_SERVICE_HOST:localhost}}

# Do not register Eureka with itself in this configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Port Configuration
server.port=8761
