# Microservices-Chat-Platform

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  k8s-api-gateway.yaml  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: JwtFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/entity/: AuthEntity.java  SecretKeys.java  UserPrincipal.java  Users.java
api-gateway/src/main/java/com/example/api_gateway/repository/: SecretKeyRepository.java  UserRepository.java
api-gateway/src/main/java/com/example/api_gateway/service/: JWTService.java  MyUserDetailsService.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/auth-service/: k8s-auth-service.yaml  pom.xml
auth-service/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/example/auth_service/config/: JwtFilter.java  SecurityConfig.java
auth-service/auth-service/src/main/java/com/example/auth_service/controller/: AuthServiceController.java
auth-service/auth-service/src/main/java/com/example/auth_service/dto/: AuthResponse.java
auth-service/auth-service/src/main/java/com/example/auth_service/entity/: AuthEntity.java  UserPrincipal.java  Users.java
auth-service/auth-service/src/main/java/com/example/auth_service/repository/: AuthRepository.java  UserRepository.java
auth-service/auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  JWTService.java  MyUserDetailsSevice.java
auth-service/auth-service/src/main/resources/: application-mysql.properties  application.properties
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/config/: JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/entity/: SecretKeys.java  Users.java
auth-service/src/main/java/com/example/auth_service/repository/: SecretKeyRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth_service/service/: MyUserDetailsSevice.java
discoveryservice/: Dockerfile  k8s-discovery-service.yaml  pom.xml
discoveryservice/src/main/java/com/example/discoveryService/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.properties
messaging-service/: Dockerfile  docker-compose.yml  k8s-messaging-service.yaml  pom.xml
messaging-service/src/main/java/com/example/messaging_service/: MessagingServiceApplication.java
messaging-service/src/main/java/com/example/messaging_service/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
messaging-service/src/main/java/com/example/messaging_service/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
messaging-service/src/main/java/com/example/messaging_service/config/: KafkaProducerConfig.java  WebConfig.java  WebSocketConfig.java
messaging-service/src/main/java/com/example/messaging_service/controller/: ChatController.java  UserController.java
messaging-service/src/main/java/com/example/messaging_service/dto/: FileRequest.java  FileResponse.java
messaging-service/src/main/java/com/example/messaging_service/entity/: ChatMessage.java  ChatRoom.java  User.java
messaging-service/src/main/java/com/example/messaging_service/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
messaging-service/src/main/java/com/example/messaging_service/service/: ChatMessageService.java  ChatRoomService.java  KafkaMessageProducer.java  UserService.java
messaging-service/src/main/java/com/example/messaging_service/user/: Status.java  User.java
messaging-service/src/main/resources/: application.properties
messaging-service/testWebSocket/: main.css  main.js  newMain.css  newMain.js  test.html
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notification_service/dto/: EmailResponse.java
notification-service/src/main/java/com/example/notification_service/service/: EmailService.java  GmailService.java  KafkaMessageConsumer.java
notification-service/src/main/resources/: application.properties
notification-service/src/resources/: application.properties
shared-resources/: pom.xml
shared-resources/src/main/java/com/example/shared/: ChatNotification.java  Main.java
upload-service/: Dockerfile
upload-service/src/main/java/com/example/upload_service/entity/: FileMetaData.java
upload-service/src/main/java/com/example/upload_service/repository/: FileMetadataRepository.java  SecretKeyRepository.java
upload-service/upload-service/: k8s-upload-service.yaml  pom.xml
upload-service/upload-service/src/main/java/com/example/upload_service/: UploadServiceApplication.java
upload-service/upload-service/src/main/java/com/example/upload_service/config/: RestTemplateConfig.java
upload-service/upload-service/src/main/java/com/example/upload_service/controller/: UploadServiceController.java
upload-service/upload-service/src/main/java/com/example/upload_service/dto/: FileResponse.java
upload-service/upload-service/src/main/java/com/example/upload_service/entity/: FileMetaData.java  SecretKeys.java
upload-service/upload-service/src/main/java/com/example/upload_service/repository/: SecretKeyRepository.java
upload-service/upload-service/src/main/java/com/example/upload_service/service/: FileStorageService.java
