spring.application.name=api-gateway
server.port=9000
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:discovery-service}:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=messaging-service
spring.cloud.gateway.routes[0].uri=http://messaging-service
spring.cloud.gateway.routes[0].predicates=Path=/api/messaging/**

spring.cloud.gateway.routes[1].id=upload-service
spring.cloud.gateway.routes[1].uri=lb://upload-service
spring.cloud.gateway.routes[1].predicates=Path=/api/upload/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates=Path=/api/auth/**
