spring.application.name=auth-service
server.port=8085

spring.config.import=optional:file:.env


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.cloud.gcp.sql.database-name=devDB
#spring.cloud.gcp.sql.instance-connection-name=neat-pagoda-434617-g5:us-central1:microservicedb

spring.sql.init.mode=always
jwt.secret=jwt.secret-key
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:discovery-service}:8761/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
