spring.application.name=auth-service
server.port=8085
database=mysql
spring.cloud.gcp.sql.database-name=devDB
spring.cloud.gcp.sql.instance-connection-name=neat-pagoda-434617-g5:us-central1:microservicedb
spring.sql.init.mode=always  
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:discovery-service}:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
